{
	"prefix": ".",
	"ownerNumber": "6281333328748",
	"ownerNumberr": "+6281333328748",
	"cr": "AR4STORE BOT",
	"yt":"XNXX.com",
	"grub": "XNXX.com",
	"wa": "XNXX.com",
	"donate": "XNXX.com",
	"ig": "https://instagram.com/myhyfr_",
	"gt": "https://github.com/YahyaBotz",	
	"naylachan": "```Wait a few second...```",	
	"ownername": "Aditya Rangga",
	"botname2":"AR4STORE BOT",
	"thumb":"Alphabot.jpg",
	"namebot": "「  AR4STORE BOT  」\nCreated By @Zeeoneofc ",	
	"apixteam": "0e6e5fc51d43de7e",
	"apivhtear": "Your-apikey",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"l0lhuman": "10138f37ef25c4acd09821d5"
}
